spring.application.name=proxy-gateway
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#zuul
zuul.routes.dmmpdr.path=/dmmpdr/**
zuul.routes.dmmpdr.serviceId=service-provider

#zuul.routes.arcm.path=/arcm/**
#zuul.routes.arcm.serviceId=service-provider1