spring.application.name=proxy-gateway
server.port=9200
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}


management.security.enabled=false

#zuul
zuul.routes.dmmpdr.path=/dmmpdr/**
zuul.routes.dmmpdr.serviceId=dmmpdr-micro

zuul.routes.test.path=/test/**
zuul.routes.test.serviceId=service-provider